server {
	# listens for secure connections on port 443, IPv4 & IPv6
	listen 443 ssl;	
	listen [::]:443 ssl;
	server_name tfinni.42.fr;

	# Path to certificate and key
	# Public key used to encrypt data sent to the server
	ssl_certificate /etc/ssl/certs/nginx.crt;
	# Private key used to decrypt the data
	ssl_certificate_key /etc/ssl/private/nginx.key;

	# Transport Layer Security protocol secures data exchange
	ssl_protocols TLSv1.2 TLSv1.3;

	# Path to files
	root /var/www;
	
	# Default file
	index index.php;

	# Defines how to handle requests for .php
	location ~ \.php$ {
		# Separates PHP script filename and additional information
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		#Specifies the address and port of the FastCGI server where PHP processing occurs
		fastcgi_pass wordpress:9000;

		# Needed for PHP processing
		include fastcgi_params;

		# Sets SCRIPT_FILENAME and tells FastCGI absolute path to PHP script
		# document_root is where website files are stored
		# fastcgi_script_name is name of the PHP script
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# Helps FastCGI understand path to PHP script
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}

